# Negosud-Soutenance-CESI

./: Dockerfile  NegosudAPI.csproj  NegosudAPI.sln  NegosudClient.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/: IBusiness.cs
Controllers/: UtilisateurController.cs  WeatherForecastController.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/IRepository/: IRepository.cs
DataAccess/Repository/: AchatArticleRepo.cs  AchatRepo.cs  ApplicationRepo.cs  ArticleRepo.cs  Auth.cs  CommandeArticleRepo.cs  CommandeRepo.cs  ConnexionRepo.cs  FamilleRepo.cs  FournisseurRepo.cs  PanierRepo.cs  UtilisateurRepo.cs
NegosudClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegosudClient.csproj  RelayCommand.cs
NegosudClient/Components/: Connection.xaml  Connection.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainViewModel.cs
NegosudClient/Components/Admin/: AdminView.xaml  AdminView.xaml.cs  AdminViewModel.cs  Menu.xaml  Menu.xaml.cs  Validation.xaml  Validation.xaml.cs
NegosudClient/Components/Admin/Utilisateur/: LayoutItem.xaml  LayoutItem.xaml.cs  LayoutItemModelView.cs
NegosudClient/Components/Admin/Utilisateur/SubComponents/: ButtonItem.xaml  ButtonItem.xaml.cs  ComboItem.xaml  ComboItem.xaml.cs  FormItemCreate.xaml  FormItemCreate.xaml.cs  FormItemUpdate.xaml  FormItemUpdate.xaml.cs  ListItem.xaml  ListItem.xaml.cs
NegosudClient/Components/DTO/: AchatDTO.cs  ArticleDTO.cs  CommandeDTO.cs  ConnexionDTO.cs  FamilleDTO.cs  FournisseurDTO.cs  PanierDTO.cs  UtilisateurDTO.cs
NegosudClient/Services/: HttpClient.cs
NegosudClient/Theme/: ToggleButton.xaml  ToggleButton2.xaml
NegosudClient/Theme/Components/: Button.xaml  ComboStyle.xaml  FormStyle.xaml  LayoutStyle.xaml  ListStyle.xaml
Properties/: launchSettings.json
Service/: AchatArticleService.cs  AchatService.cs  ApplicationService.cs  ArticleService.cs  CommandeArticleService.cs  CommandeRepo.cs  ConnexionService.cs  FamilleService.cs  FournisseurService.cs  PanierService.cs  UtilisateurService.cs
Service/Middleware/: Autorize.cs  JwtMiddleware.cs
Utils/DAO/: AchatArticleDAO.cs  AchatDAO.cs  ApplicationDAO.cs  ArticleDAO.cs  FamilleDAO.cs  (+6 more)
(+12 files in other folders)
