
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\App.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\AdminView.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Menu.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Utilisateur\LayoutItem.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Utilisateur\SubComponents\ButtonItem.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Utilisateur\SubComponents\ComboItem.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Utilisateur\SubComponents\FormItemCreate.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Utilisateur\SubComponents\FormItemUpdate.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Utilisateur\SubComponents\ListItem.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Admin\Validation.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Connection.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\Components\Inscription.xaml;;
FC:\Users\HP\source\repos\NegosudClient\NegosudClient\MainWindow.xaml;;

